SECRET_KEY='django-insecure-ad4_79l!6z91h2ps)()^*8d4)y)&lm51-q$w9h6#fq^$ybyw%b'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,172.16.11.102,localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,http://127.0.0.1:3001